<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>To Do List</title>
</head>

<body>
	<div class="mainName" id="mainName">
		<h1>WORK TO-DOS</h1>
	</div>
	<div class="mainInfo" id="mainInfo">
		<div class="inputInfo" id="inputInfo">
			<h2>Enter text into input field to add items to your list (max. 28 characters).</h2>
		</div>
		<div class="itemInfo" id="itemInfo">
			<h2>Double-click the item to mark is as complete.</h2>
		</div>
		<div class="removeInfo" id="removeInfo">
			<h2>Click the "X" to remove the item from your list.</h2>
		</div>
	</div>
	<div class="inputDiv" id="inputDiv">
		<input class="input" id="input" type="text" onkeypress="enterDown(event)" placeholder="New item..." maxlength="28">
		<button type="button" class="addButton" id="addButton"></button>
	</div>
	<div class="toDoList" id="toDoList">
	</div>

	<script src="./script/main.js"></script>
</body>

</html>